# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

version = "alpha 0.1"

datasetDir = "public/datasets"
outputDirectory = "out"
computationalResultFileName = "computation_result"
seed = 42
useSeed = false

play.filters.enabled += "play.filters.cors.CORSFilter"
play.modules.enabled += "modules.InitializationModule"